<!DOCTYPE html>
  <head>
    <title>Nader Eskandar</title>
    <style>
      body {
        text-align: center;
      }
      .header {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: center;
      }
      h1, h3 {
        margin: 0;
        font-weight: normal;
      }
      h1 {
        font-family: Nanum Pen Script,cursive;
        font-size: 60px;
      }
      h3 {
        font-family: Nanum Gothic,sans-serif;
        font-size: 26px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Hey.. I am Nader!</h1>
      <h3>Reach me out thru <a href="https://www.linkedin.com/in/nadereskandar/">linkedin</a>!</h3>
    </div>
  </body>
</html>
